*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gallery{
    display: grid;
    /* grid-template-columns: 300px 300px 300px; */
    /* grid-template-columns: repeat(3, 300px); stesso di sopra con numero colonne e grandezza della colonna MAGICO  */
    /* grid-template-columns: repeat(auto-fill, 200px); rende responsive automaticamente ma lascia colonne libere  */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); 
    /* la magia si conclude con auto-fit  */
    grid-column-gap: 20px;
    grid-row-gap: 20px ;
}

.gallery img {
    width: 100%;
}